DB_URL=
DB_USER=
DB_PASSWORD=
DB_DRIVER=
DB_DEFAULT_SCHEMA=

# Konfiguracja rabbitmq
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=

SPRING_PROFILES_ACTIVE=docker

JWT_ISSUER_URI=
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_RESOURCE=
KEYCLOAK_CREDENTIALS_SECRET=
