# Dane administratora
KEYCLOAK_CREATE_ADMIN_USER=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Podpiecie do bazy danych serwera autoryzacyjnego
KEYCLOAK_DATABASE_VENDOR=
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_HOST=
KEYCLOAK_DATABASE_PORT=
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_DATABASE_SCHEMA=
KEYCLOAK_JDBC_DRIVER=

# Metryki prometheusa
KC_METRICS_ENABLED=true

# Sprawdzanie zdrowia serwera autoryzacyjnego
KEYCLOAK_ENABLE_HEALTH_ENDPOINTS=true

# Wyłączanie niepotrzebnych funkcji Keycloaka
KC_FEATURES_DISABLED=ciba,client-policies,device-flow,impersonation,kerberos,organization,par,web-authn,step-up-authentication

# Logowanie Keycloak
KEYCLOAK_LOG_LEVEL=DEBUG